
<!DOCTYPE html>

<html>
 <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <style>

        .body{

            width:100%;
            height:auto;
            padding:0px 0px 20px 0px;
            
        }

        .head{
            width: 100%;
            text-align: center;
            font-size:30px;
            font-weight: bold;
            font-family: sans-serif;
            background:rgb(202, 245, 247);
            padding:10px 0px 10px 0px;
        }

        .content{
            margin-top:20px;
        }

        .inst_1, .inst_2, .inst_3{
            margin-left:20px;
        }

        .inst_3{
            color:blue;
        }


        .foot{
            width: 100%;
            text-align: center;
 
            font-weight: bold;
            font-family: sans-serif;
            background:rgb(202, 245, 247);
            padding:10px 0px 10px 0px;
            margin-top:50px;
        }

       

    </style>
</head>

<body>

<div class='new1'>





    <div class='body'>

        
        <div class='head'>

            <div class='securetech_name'>Securetech Solutions</div>
        

        </div>

            <div class='content'>
                <div class='inst_1'><h2> Thanks for the purchase </h2></div>
                <div class='inst_2'><h4> Your payment receipt download link: </h4></div>
                <div class='inst_3'> https://securetechsolutions.org/store/payment_receipt_reprint.php?session_id=$session_id</div>

            </div>

        <div class='foot'>

            <div class='footer_state'>Copyright © 2024 Secure Tech Solutions - All Rights Reserved. </div>
        
    
        </div>

      
    </div>

  
  

    
</div>
  
  
  
  
</body>


</html>



